<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/name"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutMeFrament">

    <ImageView

        android:id="@+id/pack_image"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="16dp"

        android:scaleType="centerCrop"
        android:src="@drawable/singapor1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageView>

    <de.hdodenhof.circleimageview.CircleImageView

        android:id="@+id/profilPhoto"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="144dp"
        android:layout_marginEnd="120dp"

        android:scaleType="centerCrop"
        android:src="@drawable/ali_connors"
        app:civ_border_color="#FF0000"


        app:civ_border_width="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/pack_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.017"></de.hdodenhof.circleimageview.CircleImageView>

    <TextView
        android:id="@+id/name_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:gravity="center"
        android:text="haytham alsharany"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profilPhoto" />

    <ImageButton
        android:id="@+id/add_contact_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/image_shape"
        android:src="@drawable/ic_addcontact"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_tv" />

    <ImageButton
        android:id="@+id/location_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/image_shape"
        android:src="@drawable/ic_loacation"
        app:layout_constraintStart_toEndOf="@+id/add_contact_btn"
        app:layout_constraintTop_toBottomOf="@+id/name_tv" />

    <ImageButton
        android:id="@+id/email_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/image_shape"
        android:src="@drawable/ic_send_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.351"
        app:layout_constraintStart_toEndOf="@+id/location_btn"
        app:layout_constraintTop_toBottomOf="@+id/name_tv" />

    <ImageButton
        android:id="@+id/facebook_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/image_shape"
        android:src="@drawable/facebook64"
        app:layout_constraintStart_toStartOf="@+id/add_contact_btn"
        app:layout_constraintTop_toBottomOf="@+id/add_contact_btn"
        tools:layout_editor_absoluteX="16dp" />

    <ImageButton
        android:id="@+id/github_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/image_shape"
        android:src="@drawable/github64"
        app:layout_constraintEnd_toEndOf="@+id/location_btn"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/facebook_btn"
        app:layout_constraintTop_toBottomOf="@+id/location_btn" />

    <ImageButton
        android:id="@+id/linkedin_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/image_shape"
        android:src="@drawable/linkedin64"
        app:layout_constraintEnd_toEndOf="@+id/email_btn"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/github_btn"
        app:layout_constraintTop_toBottomOf="@+id/email_btn" />


</androidx.constraintlayout.widget.ConstraintLayout>